<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuff friggin website</title>
</head>


<body>
    <h1 style="color: aquamarine; font-size: 60px;">hello brah</h1>
    <div>
        <button>click me</button>
        <a href="https://www.roblox.com/home">cool link</a>
        <a style="color: blueviolet; font-size: medium;" href="coolpage.html">Next page</a>
    </div>

    <a href="coolpage.html">
        <button>Cool page but a button not a link</button>
    </a>
</body>
</html>